<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        table {
            width: 100vw; 
            height: 100vh; 
            border-collapse: collapse;
        }
        td {
            width: 20%; 
            text-align: left;
            padding: 50px;
            font-size: 32px;
            font-family: Arial, sans-serif;
            border: 2px solid black;
        }
        .box1 { background-color: lightblue; }
        .box2 { background-color: lightcoral; }
        .box3 { background-color: lightgreen; }
        .box4 { background-color: lightyellow; }
        .box5 { background-color: lightgray; }

        @media (max-width: 600px) {
            table {
                display: block;
                width: 100%;
                height: 100%;
            }
            tr {
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            td {
                width: 100%;
                height: 20%; 
                font-size: 24px;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="box1">Cell 1</td>
            <td class="box2">Cell 2</td>
            <td class="box3">Cell 3</td>
            <td class="box4">Cell 4</td>
            <td class="box5">Cell 5</td>
        </tr>
    </table>
</body>
</html>
