<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <style>
        table {
            width: 70%; 
            height: 200px;
            margin: 50px auto;
            border-collapse: collapse;
        }
        td {
            padding: 30px; 
            text-align: left; 
            font-size: 24px; 
            font-family: Arial, sans-serif;
            border: 2px solid black;
        }
        .box1 {
            background-color: lightblue;
        }
        .box2 {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="box1">First cell</td>
            <td class="box2">Second cell</td>
        </tr>
    </table>
</body>
</html>
